<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my fantastic blog</title>
    <style>
        
        .blog{
            background-color: rgb(38, 117, 117);
            border: 5px dotted red;
            border-radius: 20px;
            margin: 40px 10px 100px;
            padding:20px
        } .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .author-name{
            color: firebrick;
        }
        div p{
            color: royalblue;
            text-align: justify;
        }
        


    </style>

</head>
<body>
    <h1>Welcome to my travelling blog</h1>
    
    <div class="blog">
        <h3 class="blog-title"> my sajek travelling blog</h3>
        <small>Author:<span class="author-name" >Binta</span></small>
        <p> gach mait pani. gach mait pani. gach mait pani. gach mait pani. gach mait pani. gach mait pani. gach mait pani. gach mait pani. gach mait pani. gach mait pani. </p>
       
    </div>
    <div class="blog">
        <h3 class="blog-title">Saint martin blog with honey</h3>
        <small>Author:zubiya </small>
        <p>pani money with my bunny,it was sunny
            pani money with my bunny,it was sunnypani money with my bunny,it was sunnypani money with my bunny,it was sunnypani money with my bunny,it was sunnypani money with my bunny,it was sunnypani money with my bunny,it was sunnypani money with my bunny,it was sunnyvpani money with my bunny,it was sunnypani money with my bunny,it was sunny
        </p>
    </div>
    
   

</body>
</html>