<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zubiya</title>
    <style>
        h1{
            color: darkcyan;
          
        }
        .beli{
            background-color: darkkhaki;
            border: 50px solid darkslateblue;
            margin: 30px 20px 50px;
            padding: 60px;
            border-radius: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .author-name{
            color: indianred;
            background-color:green;
        }
        div p{
            text-align: center;
        }
        div h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="beli"><h1 class="jui">Zubiya</h1>
        <h3>Author:<span class="author-name">Zubiya Binta Mostofa</span></h3>
        <p class="jui">hello i'm zubiya.Now i'm studing BCS in CSE.I wanna to be a developer.
            So i start this course.
            hello i'm zubiya.Now i'm studing BCS in CSE.I wanna to be a developer.
            So i start this course.hello i'm zubiya.Now i'm studing BCS in CSE.I wanna to be a developer.
            So i start this course.hello i'm zubiya.Now i'm studing BCS in CSE.I wanna to be a developer.
            So i start this course.hello i'm zubiya.Now i'm studing BCS in CSE.I wanna to be a developer.
            So i start this course.hello i'm zubiya.Now i'm studing BCS in CSE.I wanna to be a developer.
            So i start this course.hello i'm zubiya.Now i'm studing BCS in CSE.I wanna to be a developer.
            So i start this course.hello i'm zubiya.Now i'm studing BCS in CSE.I wanna to be a developer.
            So i start this course.hello i'm zubiya.Now i'm studing BCS in CSE.I wanna to be a developer.
            So i start this course.hello i'm zubiya.Now i'm studing BCS in CSE.I wanna to be a developer.
            So i start this course.hello i'm zubiya.Now i'm studing BCS in CSE.I wanna to be a developer.
            So i start this course.
        </p></div>
        <p>another paragraph.<span>some more text</span><a href="www.google.com">visit google</a></p>
        <div class="beli"><p>hello ki obostha sobar.amra ghurte jbo.koi jbo seita vabtechi!!!koi jawa jai bolo to.hello ki obostha sobar.amra ghurte jbohello ki obostha sobar.amra ghurte jbohello ki obostha sobar.amra ghurte jbohello ki obostha sobar.amra ghurte jbohello ki obostha sobar.amra ghurte jbohello ki obostha sobar.amra ghurte jbo</p></div>
    
</body>
</html>